Repository: QuasarFoks/QuasarInstall
Catalog: packs/locales/*/LC_MESSAGES/installer.po
Languages: ru_ru

source: Install base system
ru_ru: Установка базовой системы

source: === Select Kernel ===
ru_ru: === Выбор ядра ===

source: Linux Zen (Performance)
ru_ru: Linux Zen (Производительность)

source: Linux LTS (Stability)
ru_ru: Linux LTS (Стабильность)

source: Linux Vanilla (Standard)
ru_ru: Linux Vanilla (Стандарт)

source: === Config zram ===
ru_ru: === Настройка zram ===

source: yes
ru_ru: да

source: no
ru_ru: нет

source: DEBUG:
ru_ru: ОТЛАДКА:

source: ERR:
ru_ru: ОШИБКА:

source: WAR:
ru_ru: ПРЕДУПРЕЖДЕНИЕ:

source: FIXME:
ru_ru: ИСПРАВИТЬ:

source: Installe base system openrc
ru_ru: Установка базовой системы (OpenRC)

source: base system install complete
ru_ru: Базовая система установлена

source: fstab generate complete
ru_ru: fstab сгенерирован

source: flatpak install complete
ru_ru: Flatpak репозиторий добавлен

source: zram is add Autostart
ru_ru: zram добавлен в автозагрузку

source: Kernel is not found
ru_ru: Ядро не найдено

source: Failed to open file /mnt/etc/os-release
ru_ru: Не удалось открыть /mnt/etc/os-release

source: Failed to open file /mnt/etc/rc.conf
ru_ru: Не удалось открыть /mnt/etc/rc.conf

source: Failed to create locales
ru_ru: Не удалось создать локали

source: zram init error
ru_ru: Ошибка создания init-скрипта zram

source: Failed to download image!
ru_ru: Не удалось скачать образ!
