Repository: QuasarFoks/QuasarInstall
Catalog: sdk-iso/main/ql.rev/locale/*/LC_MESSAGES/installer.po
Languages: ar_eg, de_de, es_es, fr_fr, it_it, ja_jp, pt_br, sr_rs, tr_tr, zh_cn

source: Confirm root password:
ar_eg: تأكيد كلمة مرور الجذر:
de_de: Root-Passwort bestätigen:
es_es: Confirmar contraseña de root:
fr_fr: Confirmer le mot de passe root :
it_it: Conferma password root:
ja_jp: rootパスワードを確認:
pt_br: Confirmar senha root:
sr_rs: Подтвердите пароль root:
tr_tr: Root şifresini onayla:
zh_cn: 确认 root 密码:

source: Europe
ar_eg: أوروبا
de_de: Europa
es_es: Europa
it_it: Europa
ja_jp: ヨーロッパ
pt_br: Europa
sr_rs: Европа
tr_tr: Avrupa
zh_cn: 欧洲

source: fast, weaker compression
ar_eg: سريع، ضغط أضعف
de_de: Schnell, schwächere Komprimierung
es_es: rápido, compresión más débil
fr_fr: rapide, compression plus faible
it_it: veloce, compressione più debole
ja_jp: 高速、弱い圧縮
pt_br: rápido, compressão mais fraca
sr_rs: быстрое, слабое сжатие
tr_tr: hızlı, daha zayıf sıkıştırma
zh_cn: 快速，较弱压缩

source: No matching region found
ar_eg: لم يتم العثور على منطقة مطابقة
de_de: Keine passende Region gefunden
es_es: No se encontró ninguna región coincidente
fr_fr: Aucune région correspondante trouvée
it_it: Nessuna regione corrispondente trovata
ja_jp: 一致する地域が見つかりません
pt_br: Nenhuma região correspondente encontrada
sr_rs: Совпадающий регион не найден
tr_tr: Eşleşen bölge bulunamadı
zh_cn: 未找到匹配的地区

source: Error: download failed
ar_eg: خطأ: فشل التحميل
de_de: Fehler: Download fehlgeschlagen
es_es: Error: descarga fallida
fr_fr: Erreur : téléchargement échoué
it_it: Errore: download fallito
ja_jp: エラー: ダウンロードに失敗しました
pt_br: Erro: download falhou
sr_rs: Ошибка: загрузка не удалась
tr_tr: Hata: indirme başarısız oldu
zh_cn: 错误: 下载失败

source: Hash check passed
ar_eg: تم اجتياز فحص التجزئة
de_de: Hash-Prüfung bestanden
es_es: Verificación de hash superada
fr_fr: Vérification de hachage réussie
it_it: Controllo hash superato
ja_jp: ハッシュチェックに合格しました
pt_br: Verificação de hash aprovada
sr_rs: Проверка хеша пройдена
tr_tr: Hash kontrolü geçti
zh_cn: 哈希检查通过

source: added to autostart
ar_eg: تمت إضافته إلى التشغيل التلقائي
de_de: zum Autostart hinzugefügt
es_es: añadido al inicio automático
fr_fr: ajouté au démarrage automatique
it_it: aggiunto all'avvio automatico
ja_jp: 自動起動に追加されました
pt_br: adicionado ao início automático
sr_rs: добавлен в автозапуск
tr_tr: otomatik başlatmaya eklendi
zh_cn: 已添加到自动启动

source: Formatting root partition...
ar_eg: جاري تنسيق قسم الجذر...
de_de: Root-Partition wird formatiert...
es_es: Formateando partición raíz...
fr_fr: Formatage de la partition racine...
it_it: Formattazione partizione root...
ja_jp: ルートパーティションをフォーマット中...
pt_br: Formatando partição raiz...
sr_rs: Форматирование корневого раздела...
tr_tr: Kök bölümü biçimlendiriliyor...
zh_cn: 正在格式化根分区...

source: Auto
ar_eg: تلقائي
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
ja_jp: 自動
pt_br: Automático
sr_rs: Автоматически
tr_tr: Otomatik
zh_cn: 自动

source: Exiting...
ar_eg: جاري الخروج...
de_de: Beende...
es_es: Saliendo...
fr_fr: Sortie...
it_it: Uscita...
ja_jp: 終了中...
pt_br: Saindo...
sr_rs: Выход...
tr_tr: Çıkılıyor...
zh_cn: 正在退出...

source: Select a marking type:
ar_eg: اختر نوع الوسم:
de_de: Markierungstyp wählen:
es_es: Seleccionar tipo de marcado:
fr_fr: Sélectionnez un type de marquage :
it_it: Seleziona un tipo di marcatura:
ja_jp: マーキングタイプを選択:
pt_br: Selecionar tipo de marcação:
sr_rs: Выберите тип разметки:
tr_tr: İşaretleme türü seçin:
zh_cn: 选择标记类型:

source: Partitioning complete!
ar_eg: اكتمل التقسيم!
de_de: Partitionierung abgeschlossen!
es_es: ¡Particionado completado!
fr_fr: Partitionnement terminé !
it_it: Partizionamento completato!
ja_jp: パーティショニング完了!
pt_br: Particionamento concluído!
sr_rs: Разметка завершена!
tr_tr: Bölümleme tamamlandı!
zh_cn: 分区完成!

source: BIOS Bootloader Selection
ar_eg: اختيار محمل الإقلاع BIOS
de_de: BIOS-Bootloader-Auswahl
es_es: Selección de cargador de arranque BIOS
fr_fr: Sélection du chargeur de démarrage BIOS
it_it: Selezione bootloader BIOS
ja_jp: BIOSブートローダーの選択
pt_br: Seleção de bootloader BIOS
sr_rs: Выбор загрузчика BIOS
tr_tr: BIOS önyükleyici seçimi
zh_cn: BIOS 引导程序选择

source: is not mounted. Exiting.
ar_eg: غير مثبت. جاري الخروج.
de_de: ist nicht eingehängt. Beende.
es_es: no está montado. Saliendo.
fr_fr: n'est pas monté. Sortie.
it_it: non è montato. Uscita.
ja_jp: マウントされていません。終了します。
pt_br: não está montado. Saindo.
sr_rs: не примонтирован. Выход.
tr_tr: bağlı değil. Çıkılıyor.
zh_cn: 未挂载。正在退出。

source: Formatting boot partition...
ar_eg: جاري تنسيق قسم الإقلاع...
de_de: Boot-Partition wird formatiert...
es_es: Formateando partición de arranque...
fr_fr: Formatage de la partition de démarrage...
it_it: Formattazione partizione di avvio...
ja_jp: ブートパーティションをフォーマット中...
pt_br: Formatando partição de inicialização...
sr_rs: Форматирование загрузочного раздела...
tr_tr: Önyükleme bölümü biçimlendiriliyor...
zh_cn: 正在格式化引导分区...

source: Vanilla kernel
ar_eg: نواة Vanilla
es_es: Kernel Vanilla
fr_fr: Noyau Vanilla
it_it: Kernel Vanilla
ja_jp: バニラカーネル
pt_br: Kernel Vanilla
sr_rs: Обычное ядро (Vanilla)
tr_tr: Vanilla çekirdek
zh_cn: 原生内核

source: Saved user
ar_eg: المستخدم المحفوظ
de_de: Benutzer gespeichert
es_es: Usuario guardado
fr_fr: Utilisateur sauvegardé
it_it: Utente salvato
ja_jp: 保存されたユーザー
pt_br: Usuário salvo
sr_rs: Сохранён пользователь
tr_tr: Kaydedilen kullanıcı
zh_cn: 已保存用户

source: Got:
ar_eg: الذي تم الحصول عليه:
de_de: Erhalten:
es_es: Obtenido:
fr_fr: Obtenu :
it_it: Ottenuto:
ja_jp: 取得値:
pt_br: Obtido:
sr_rs: Получено:
tr_tr: Alınan:
zh_cn: 获取值:

source: Passwords do not match! Try again.
ar_eg: كلمات المرور غير متطابقة! حاول مرة أخرى.
de_de: Passwörter stimmen nicht überein! Versuchen Sie es erneut.
es_es: ¡Las contraseñas no coinciden! Inténtelo de nuevo.
fr_fr: Les mots de passe ne correspondent pas ! Réessayez.
it_it: Le password non corrispondono! Riprova.
ja_jp: パスワードが一致しません! もう一度試してください。
pt_br: As senhas não coincidem! Tente novamente.
sr_rs: Пароли не совпадают! Попробуйте снова.
tr_tr: Şifreler eşleşmiyor! Tekrar deneyin.
zh_cn: 密码不匹配! 请重试。

source: Disk size: %s GB
ar_eg: حجم القرص: %s جيجابايت
de_de: Datenträgergröße: %s GB
es_es: Tamaño del disco: %s GB
fr_fr: Taille du disque : %s Go
it_it: Dimensione disco: %s GB
ja_jp: ディスクサイズ: %s GB
pt_br: Tamanho do disco: %s GB
sr_rs: Размер диска: %s ГБ
tr_tr: Disk boyutu: %s GB
zh_cn: 磁盘大小: %s GB

source: Disk is too small (minimum 10 GB required)
ar_eg: القرص صغير جدًا (يلزم 10 جيجابايت على الأقل)
de_de: Datenträger zu klein (mindestens 10 GB erforderlich)
es_es: El disco es demasiado pequeño (se requieren al menos 10 GB)
fr_fr: Le disque est trop petit (minimum 10 Go requis)
it_it: Il disco è troppo piccolo (richiesti almeno 10 GB)
ja_jp: ディスクが小さすぎます (10 GB以上必要)
pt_br: O disco é muito pequeno (mínimo de 10 GB necessário)
sr_rs: Диск слишком мал (требуется минимум 10 ГБ)
tr_tr: Disk çok küçük (minimum 10 GB gerekli)
zh_cn: 磁盘太小 (至少需要 10 GB)

source: Enter root partition:
ar_eg: أدخل قسم الجذر:
de_de: Root-Partition eingeben:
es_es: Introducir partición raíz:
fr_fr: Entrer la partition racine :
it_it: Inserisci partizione root:
ja_jp: ルートパーティションを入力:
pt_br: Insira a partição raiz:
sr_rs: Введите корневой раздел:
tr_tr: Kök bölümü girin:
zh_cn: 输入根分区:

source: Error: partition %s not found
ar_eg: خطأ: القسم %s غير موجود
de_de: Fehler: Partition %s nicht gefunden
es_es: Error: partición %s no encontrada
fr_fr: Erreur : partition %s non trouvée
it_it: Errore: partizione %s non trovata
ja_jp: エラー: パーティション %s が見つかりません
pt_br: Erro: partição %s não encontrada
sr_rs: Ошибка: раздел %s не найден
tr_tr: Hata: %s bölümü bulunamadı
zh_cn: 错误: 未找到分区 %s

source: Creating user %s
ar_eg: جاري إنشاء المستخدم %s
de_de: Benutzer %s wird erstellt
es_es: Creando usuario %s
fr_fr: Création de l'utilisateur %s
it_it: Creazione utente %s
ja_jp: ユーザー %s を作成中
pt_br: Criando usuário %s
sr_rs: Создание пользователя %s
tr_tr: %s kullanıcısı oluşturuluyor
zh_cn: 正在创建用户 %s

source: Select disks separated by a space:
ar_eg: أدخل الأقراص مفصولة بمسافة:
de_de: Datenträger durch Leerzeichen getrennt eingeben:
es_es: Introducir discos separados por un espacio:
fr_fr: Saisir les disques séparés par un espace :
it_it: Inserisci dischi separati da uno spazio:
ja_jp: スペースで区切ってディスクを入力:
pt_br: Insira discos separados por espaço:
sr_rs: Введите диски через пробел:
tr_tr: Diskleri boşlukla ayrılmış olarak girin:
zh_cn: 用空格分隔输入磁盘:

source: Exit
ar_eg: خروج
de_de: Beenden
es_es: Salir
fr_fr: Quitter
it_it: Esci
ja_jp: 終了
pt_br: Sair
sr_rs: Выход
tr_tr: Çıkış
zh_cn: 退出

source: Enter username:
ar_eg: أدخل اسم المستخدم:
de_de: Benutzernamen eingeben:
es_es: Introducir nombre de usuario:
fr_fr: Entrer le nom d'utilisateur :
it_it: Inserisci nome utente:
ja_jp: ユーザー名を入力:
pt_br: Insira o nome de usuário:
sr_rs: Введите имя пользователя:
tr_tr: Kullanıcı adı girin:
zh_cn: 输入用户名:

source: Username cannot be 'root'!
ar_eg: لا يمكن أن يكون اسم المستخدم 'root'!
de_de: Benutzername darf nicht 'root' sein!
es_es: ¡El nombre de usuario no puede ser 'root'!
fr_fr: Le nom d'utilisateur ne peut pas être 'root' !
it_it: Il nome utente non può essere 'root'!
ja_jp: ユーザー名は 'root' にできません!
pt_br: O nome de usuário não pode ser 'root'!
sr_rs: Имя пользователя не может быть 'root'!
tr_tr: Kullanıcı adı 'root' olamaz!
zh_cn: 用户名不能是 'root'!

source: Error: disk /dev/%s not found
ar_eg: خطأ: القرص /dev/%s غير موجود
de_de: Fehler: Datenträger /dev/%s nicht gefunden
es_es: Error: disco /dev/%s no encontrado
fr_fr: Erreur : disque /dev/%s non trouvé
it_it: Errore: disco /dev/%s non trovato
ja_jp: エラー: ディスク /dev/%s が見つかりません
pt_br: Erro: disco /dev/%s não encontrado
sr_rs: Ошибка: диск /dev/%s не найден
tr_tr: Hata: /dev/%s diski bulunamadı
zh_cn: 错误: 未找到磁盘 /dev/%s

source: Creating partitions...
ar_eg: جاري إنشاء الأقسام...
de_de: Partitionen werden erstellt...
es_es: Creando particiones...
fr_fr: Création des partitions...
it_it: Creazione partizioni...
ja_jp: パーティションを作成中...
pt_br: Criando partições...
sr_rs: Создание разделов...
tr_tr: Bölümler oluşturuluyor...
zh_cn: 正在创建分区...

source: Filesystems mounted for chroot
ar_eg: تم تحميل أنظمة الملفات لـ chroot
de_de: Dateisysteme für chroot eingehängt
es_es: Sistemas de archivos montados para chroot
fr_fr: Systèmes de fichiers montés pour chroot
it_it: Filesystem montati per chroot
ja_jp: chroot用にファイルシステムがマウントされました
pt_br: Sistemas de arquivos montados para chroot
sr_rs: Файловые системы примонтированы для chroot
tr_tr: chroot için dosya sistemleri bağlandı
zh_cn: 已为 chroot 挂载文件系统

source: Installing branding
ar_eg: جاري تثبيت العلامة التجارية
de_de: Branding wird installiert
es_es: Instalando branding
fr_fr: Installation de l'image de marque
it_it: Installazione branding
ja_jp: ブランディングをインストール中
pt_br: Instalando branding
sr_rs: Установка брендинга
tr_tr: Marka kuruluyor
zh_cn: 正在安装品牌标识

source: Formatting EFI partition...
ar_eg: جاري تنسيق قسم EFI...
de_de: EFI-Partition wird formatiert...
es_es: Formateando partición EFI...
fr_fr: Formatage de la partition EFI...
it_it: Formattazione partizione EFI...
ja_jp: EFIパーティションをフォーマット中...
pt_br: Formatando partição EFI...
sr_rs: Форматирование раздела EFI...
tr_tr: EFI bölümü biçimlendiriliyor...
zh_cn: 正在格式化 EFI 分区...

source: Custom
ar_eg: مخصص
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
pt_br: Personalizado
sr_rs: Пользовательская
tr_tr: Özel
zh_cn: 自定义

source: Base installation completed!
ar_eg: اكتمل التثبيت الأساسي!
de_de: Basisinstallation abgeschlossen!
es_es: ¡Instalación base completada!
fr_fr: Installation de base terminée !
it_it: Installazione di base completata!
ja_jp: ベースインストールが完了しました!
pt_br: Instalação base concluída!
sr_rs: Базовая установка завершена!
tr_tr: Temel kurulum tamamlandı!
zh_cn: 基础安装完成!

source: No
ar_eg: لا
de_de: Nein
fr_fr: Non
ja_jp: いいえ
pt_br: Não
sr_rs: Нет
tr_tr: Hayır
zh_cn: 否

source: Region
ar_eg: المنطقة
es_es: Región
fr_fr: Région
it_it: Regione
ja_jp: 地域
pt_br: Região
sr_rs: Регион
tr_tr: Bölge
zh_cn: 地区

source: Select partitioning mode:
ar_eg: اختر وضع التقسيم:
de_de: Partitionierungsmodus wählen:
es_es: Seleccionar modo de particionado:
fr_fr: Sélectionner le mode de partitionnement :
it_it: Seleziona modalità di partizionamento:
ja_jp: パーティショニングモードを選択:
pt_br: Selecionar modo de particionamento:
sr_rs: Выберите режим разметки:
tr_tr: Bölümleme modu seçin:
zh_cn: 选择分区模式:

source: Office
ar_eg: المكتب
de_de: Büro
es_es: Oficina
fr_fr: Bureau
it_it: Ufficio
ja_jp: オフィス
pt_br: Escritório
sr_rs: Офис
tr_tr: Ofis
zh_cn: 办公

source: LUKS encryption setup
ar_eg: إعداد تشفير LUKS
de_de: LUKS-Verschlüsselung einrichten
es_es: Configuración de cifrado LUKS
fr_fr: Configuration du chiffrement LUKS
it_it: Configurazione crittografia LUKS
ja_jp: LUKS暗号化セットアップ
pt_br: Configuração de criptografia LUKS
sr_rs: Настройка шифрования LUKS
tr_tr: LUKS şifreleme kurulumu
zh_cn: LUKS 加密设置

source: GRUB installed for BIOS
ar_eg: تم تثبيت GRUB لـ BIOS
de_de: GRUB für BIOS installiert
es_es: GRUB instalado para BIOS
fr_fr: GRUB installé pour BIOS
it_it: GRUB installato per BIOS
ja_jp: BIOS用GRUBがインストールされました
pt_br: GRUB instalado para BIOS
sr_rs: GRUB установлен для BIOS
tr_tr: BIOS için GRUB kuruldu
zh_cn: 已为 BIOS 安装 GRUB

source: Choose bootloader:
ar_eg: اختر محمل الإقلاع:
de_de: Bootloader wählen:
es_es: Elegir cargador de arranque:
fr_fr: Choisir le chargeur de démarrage :
it_it: Scegli bootloader:
ja_jp: ブートローダーを選択:
pt_br: Escolher bootloader:
sr_rs: Выберите загрузчик:
tr_tr: Önyükleyici seçin:
zh_cn: 选择引导程序:

source: Select
ar_eg: تحديد
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
ja_jp: 選択
pt_br: Selecionar
sr_rs: Выбрать
tr_tr: Seç
zh_cn: 选择

source: Error: failed to set sudoers permissions
ar_eg: خطأ: فشل في تعيين أذونات sudoers
de_de: Fehler: sudoers-Berechtigungen konnten nicht gesetzt werden
es_es: Error: no se pudieron establecer los permisos de sudoers
fr_fr: Erreur : échec de la définition des autorisations sudoers
it_it: Errore: impossibile impostare i permessi sudoers
ja_jp: エラー: sudoers権限の設定に失敗しました
pt_br: Erro: falha ao definir permissões sudoers
sr_rs: Ошибка: не удалось установить права для sudoers
tr_tr: Hata: sudoers izinleri ayarlanamadı
zh_cn: 错误: 无法设置 sudoers 权限

source: Error: failed to add sudoers entry
ar_eg: خطأ: فشل في إضافة إدخال sudoers
de_de: Fehler: sudoers-Eintrag konnte nicht hinzugefügt werden
es_es: Error: no se pudo agregar la entrada a sudoers
fr_fr: Erreur : échec de l'ajout de l'entrée sudoers
it_it: Errore: impossibile aggiungere la voce sudoers
ja_jp: エラー: sudoersエントリの追加に失敗しました
pt_br: Erro: falha ao adicionar entrada sudoers
sr_rs: Ошибка: не удалось добавить запись в sudoers
tr_tr: Hata: sudoers girişi eklenemedi
zh_cn: 错误: 无法添加 sudoers 条目

source: Default prefix
ar_eg: البادئة الافتراضية
de_de: Standard-Präfix
es_es: Prefijo predeterminado
fr_fr: Préfixe par défaut
it_it: Prefisso predefinito
ja_jp: デフォルトプリフィックス
pt_br: Prefixo padrão
sr_rs: Префикс по умолчанию
tr_tr: Varsayılan önek
zh_cn: 默认前缀

source: best compression
ar_eg: أفضل ضغط
de_de: Beste Komprimierung
es_es: mejor compresión
fr_fr: meilleure compression
it_it: migliore compressione
ja_jp: 最高圧縮
pt_br: melhor compressão
sr_rs: лучшее сжатие
tr_tr: en iyi sıkıştırma
zh_cn: 最佳压缩

source: Setting up rEFInd...
ar_eg: جاري إعداد rEFInd...
de_de: rEFInd einrichten...
es_es: Configurando rEFInd...
fr_fr: Configuration de rEFInd...
it_it: Impostazione rEFInd...
ja_jp: rEFIndを設定中...
pt_br: Configurando rEFInd...
sr_rs: Настройка rEFInd...
tr_tr: rEFInd ayarlanıyor...
zh_cn: 正在设置 rEFInd...

source: AI prefix
ar_eg: بادئة AI
de_de: AI-Präfix
es_es: Prefijo AI
fr_fr: Préfixe AI
it_it: Prefisso AI
ja_jp: AIプリフィックス
pt_br: Prefixo AI
sr_rs: Префикс AI
tr_tr: AI öneki
zh_cn: AI 前缀

source: Select disk:
ar_eg: اختر القرص:
de_de: Datenträger wählen:
es_es: Seleccionar disco:
fr_fr: Sélectionner le disque :
it_it: Seleziona disco:
ja_jp: ディスクを選択:
pt_br: Selecionar disco:
sr_rs: Выберите диск:
tr_tr: Disk seçin:
zh_cn: 选择磁盘:

source: Adding %s to sudoers
ar_eg: جاري إضافة %s إلى sudoers
de_de: %s zu sudoers hinzufügen
es_es: Agregando %s a sudoers
fr_fr: Ajout de %s à sudoers
it_it: Aggiunta di %s a sudoers
ja_jp: %sをsudoersに追加中
pt_br: Adicionando %s ao sudoers
sr_rs: Добавление %s в sudoers
tr_tr: %s sudoers'a ekleniyor
zh_cn: 正在将 %s 添加到 sudoers

source: Select filesystem
ar_eg: اختر نظام الملفات
de_de: Dateisystem wählen
es_es: Seleccionar sistema de archivos
fr_fr: Sélectionner le système de fichiers
it_it: Seleziona filesystem
ja_jp: ファイルシステムを選択
pt_br: Selecionar sistema de arquivos
sr_rs: Выберите файловую систему
tr_tr: Dosya sistemi seç
zh_cn: 选择文件系统

source: Choose partitioning mode:
ar_eg: اختر وضع التقسيم:
de_de: Partitionierungsmodus wählen:
es_es: Elegir modo de particionado:
fr_fr: Choisir le mode de partitionnement :
it_it: Scegli modalità di partizionamento:
ja_jp: パーティショニングモードを選択:
pt_br: Escolher modo de particionamento:
sr_rs: Выберите режим разметки:
tr_tr: Bölümleme modu seçin:
zh_cn: 选择分区模式:

source: Error: disk %s not found
ar_eg: خطأ: القرص %s غير موجود
de_de: Fehler: Datenträger %s nicht gefunden
es_es: Error: disco %s no encontrado
fr_fr: Erreur : disque %s non trouvé
it_it: Errore: disco %s non trovato
ja_jp: エラー: ディスク %s が見つかりません
pt_br: Erro: disco %s não encontrado
sr_rs: Ошибка: диск %s не найден
tr_tr: Hata: %s diski bulunamadı
zh_cn: 错误: 未找到磁盘 %s

source: Encrypt root partition?
ar_eg: تشفير قسم الجذر؟
de_de: Root-Partition verschlüsseln?
es_es: ¿Cifrar partición raíz?
fr_fr: Chiffrer la partition racine ?
it_it: Crittografare partizione root?
ja_jp: ルートパーティションを暗号化しますか?
pt_br: Criptografar partição raiz?
sr_rs: Зашифровать корневой раздел?
tr_tr: Kök bölümü şifrelensin mi?
zh_cn: 加密根分区?

source: Mirrorlist has been configured for selected region!
ar_eg: تم تكوين قائمة المرايا للمنطقة المختارة!
de_de: Mirrorliste für ausgewählte Region konfiguriert!
es_es: ¡Lista de mirrors configurada para la región seleccionada!
fr_fr: La liste des miroirs a été configurée pour la région sélectionnée !
it_it: Mirrorlist configurata per la regione selezionata!
ja_jp: 選択された地域にミラーリストが設定されました!
pt_br: Lista de espelhos configurada para a região selecionada!
sr_rs: Список зеркал настроен для выбранного региона!
tr_tr: Seçilen bölge için ayna listesi yapılandırıldı!
zh_cn: 镜像列表已为所选地区配置!

source: does not exist!
ar_eg: غير موجود!
de_de: existiert nicht!
es_es: ¡no existe!
fr_fr: n'existe pas !
it_it: non esiste!
ja_jp: 存在しません!
pt_br: não existe!
sr_rs: не существует!
tr_tr: mevcut değil!
zh_cn: 不存在!

source: Yes
ar_eg: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja_jp: はい
pt_br: Sim
sr_rs: Да
tr_tr: Evet
zh_cn: 是

source: Password cannot be empty!
ar_eg: لا يمكن أن تكون كلمة المرور فارغة!
de_de: Passwort darf nicht leer sein!
es_es: ¡La contraseña no puede estar vacía!
fr_fr: Le mot de passe ne peut pas être vide !
it_it: La password non può essere vuota!
ja_jp: パスワードは空にできません!
pt_br: A senha não pode estar vazia!
sr_rs: Пароль не может быть пустым!
tr_tr: Şifre boş olamaz!
zh_cn: 密码不能为空!

source: Enter EFI partition:
ar_eg: أدخل قسم EFI:
de_de: EFI-Partition eingeben:
es_es: Introducir partición EFI:
fr_fr: Entrer la partition EFI :
it_it: Inserisci partizione EFI:
ja_jp: EFIパーティションを入力:
pt_br: Insira a partição EFI:
sr_rs: Введите раздел EFI:
tr_tr: EFI bölümü girin:
zh_cn: 输入 EFI 分区:

source: Web browser
ar_eg: متصفح الويب
es_es: Navegador web
fr_fr: Navigateur Web
it_it: Browser Web
ja_jp: ウェブブラウザ
pt_br: Navegador web
sr_rs: Веб-браузер
tr_tr: Web tarayıcısı
zh_cn: 网页浏览器

source: Kernel
ar_eg: النواة
fr_fr: Noyau
ja_jp: カーネル
tr_tr: Çekirdek
zh_cn: 内核

source: Confirm password:
ar_eg: تأكيد كلمة المرور:
de_de: Passwort bestätigen:
es_es: Confirmar contraseña:
fr_fr: Confirmer le mot de passe :
it_it: Conferma password:
ja_jp: パスワードを確認:
pt_br: Confirmar senha:
sr_rs: Подтвердите пароль:
tr_tr: Şifreyi onayla:
zh_cn: 确认密码:

source: Activating services
ar_eg: جاري تفعيل الخدمات
de_de: Dienste werden aktiviert
es_es: Activando servicios
fr_fr: Activation des services
it_it: Attivazione servizi
ja_jp: サービスをアクティブ化中
pt_br: Ativando serviços
sr_rs: Активация служб
tr_tr: Hizmetler etkinleştiriliyor
zh_cn: 正在激活服务

source: Bootloader installation complete!
ar_eg: اكتمل تثبيت محمل الإقلاع!
de_de: Bootloader-Installation abgeschlossen!
es_es: ¡Instalación del cargador de arranque completada!
fr_fr: Installation du chargeur de démarrage terminée !
it_it: Installazione bootloader completata!
ja_jp: ブートローダーのインストールが完了しました!
pt_br: Instalação do bootloader concluída!
sr_rs: Установка загрузчика завершена!
tr_tr: Önyükleyici kurulumu tamamlandı!
zh_cn: 引导程序安装完成!

source: Final layout:
ar_eg: التخطيط النهائي:
de_de: Endgültiges Layout:
es_es: Diseño final:
fr_fr: Disposition finale :
it_it: Layout finale:
ja_jp: 最終レイアウト:
pt_br: Layout final:
sr_rs: Итоговая разметка:
tr_tr: Son yerleşim:
zh_cn: 最终布局:

source: Creating MBR...
ar_eg: جاري إنشاء MBR...
de_de: MBR wird erstellt...
es_es: Creando MBR...
fr_fr: Création de MBR...
it_it: Creazione MBR...
ja_jp: MBRを作成中...
pt_br: Criando MBR...
sr_rs: Создание MBR...
tr_tr: MBR oluşturuluyor...
zh_cn: 正在创建 MBR...

source: multiple disks (beta)
ar_eg: أقراص متعددة (تجريبي)
de_de: Mehrere Datenträger (Beta)
es_es: múltiples discos (beta)
fr_fr: disques multiples (bêta)
it_it: dischi multipli (beta)
ja_jp: マルチディスク (ベータ)
pt_br: vários discos (beta)
sr_rs: несколько дисков (бета)
tr_tr: çoklu disk (beta)
zh_cn: 多磁盘 (测试版)

source: EFISTUB configured
ar_eg: تم تكوين EFISTUB
de_de: EFISTUB konfiguriert
es_es: EFISTUB configurado
fr_fr: EFISTUB configuré
it_it: EFISTUB configurato
ja_jp: EFISTUBが設定されました
pt_br: EFISTUB configurado
sr_rs: EFISTUB настроен
tr_tr: EFISTUB yapılandırıldı
zh_cn: EFISTUB 已配置

source: GRUB installed for UEFI
ar_eg: تم تثبيت GRUB لـ UEFI
de_de: GRUB für UEFI installiert
es_es: GRUB instalado para UEFI
fr_fr: GRUB installé pour UEFI
it_it: GRUB installato per UEFI
ja_jp: UEFI用GRUBがインストールされました
pt_br: GRUB instalado para UEFI
sr_rs: GRUB установлен для UEFI
tr_tr: UEFI için GRUB kuruldu
zh_cn: 已为 UEFI 安装 GRUB

source: Error mounting %s
ar_eg: خطأ في تحميل %s
de_de: Fehler beim Einhängen von %s
es_es: Error al montar %s
fr_fr: Erreur de montage de %s
it_it: Errore nel montaggio di %s
ja_jp: %sのマウントエラー
pt_br: Erro ao montar %s
sr_rs: Ошибка монтирования %s
tr_tr: %s bağlanırken hata
zh_cn: 挂载 %s 时出错

source: Enter swap partition:
ar_eg: أدخل قسم التبديل:
de_de: Swap-Partition eingeben:
es_es: Introducir partición swap:
fr_fr: Entrer la partition swap :
it_it: Inserisci partizione swap:
ja_jp: スワップパーティションを入力:
pt_br: Insira a partição swap:
sr_rs: Введите раздел подкачки:
tr_tr: Swap bölümü girin:
zh_cn: 输入交换分区:

source: Warning:
ar_eg: تحذير:
de_de: Warnung:
es_es: Advertencia:
fr_fr: Avertissement :
it_it: Avviso:
ja_jp: 警告:
pt_br: Aviso:
sr_rs: Предупреждение:
tr_tr: Uyarı:
zh_cn: 警告:

source: single disk
ar_eg: قرص واحد
de_de: Einzelner Datenträger
es_es: disco único
fr_fr: disque unique
it_it: disco singolo
ja_jp: シングルディスク
pt_br: disco único
sr_rs: один диск
tr_tr: tek disk
zh_cn: 单磁盘

source: Warning: failed to enable wheel group
ar_eg: تحذير: فشل في تمكين مجموعة wheel
de_de: Warnung: Wheel-Gruppe konnte nicht aktiviert werden
es_es: Advertencia: no se pudo habilitar el grupo wheel
fr_fr: Avertissement : échec de l'activation du groupe wheel
it_it: Avviso: impossibile abilitare il gruppo wheel
ja_jp: 警告: wheelグループの有効化に失敗しました
pt_br: Aviso: falha ao habilitar o grupo wheel
sr_rs: Предупреждение: не удалось включить группу wheel
tr_tr: Uyarı: wheel grubu etkinleştirilemedi
zh_cn: 警告: 无法启用 wheel 组
