Repository: QuasarFoks/QuasarInstall
Catalog: sdk-iso/main/ql.rev/locale/*/LC_MESSAGES/installer.po
Languages: ar_eg, de_de, es_es, fr_fr, it_it, ja_jp, pt_br, sr_rs, tr_tr, zh_cn

source: Setting up EFISTUB...
ar_eg: جاري إعداد EFISTUB...
de_de: EFISTUB einrichten...
es_es: Configurando EFISTUB...
fr_fr: Configuration d'EFISTUB...
it_it: Impostazione EFISTUB...
ja_jp: EFISTUBを設定中...
pt_br: Configurando EFISTUB...
sr_rs: Настройка EFISTUB...
tr_tr: EFISTUB ayarlanıyor...
zh_cn: 正在设置 EFISTUB...

source: Asia
ar_eg: آسيا
de_de: Asien
fr_fr: Asie
ja_jp: アジア
pt_br: Ásia
sr_rs: Азия
tr_tr: Asya
zh_cn: 亚洲

source: balanced
ar_eg: متوازن
de_de: Ausgewogen
es_es: equilibrado
fr_fr: équilibré
it_it: bilanciato
ja_jp: バランス
pt_br: equilibrado
sr_rs: сбалансированное
tr_tr: dengeli
zh_cn: 平衡

source: Cleaning partition table...
ar_eg: جاري تنظيف جدول الأقسام...
de_de: Partitionstabelle wird bereinigt...
es_es: Limpiando tabla de particiones...
fr_fr: Nettoyage de la table de partitions...
it_it: Pulizia tabella delle partizioni...
ja_jp: パーティションテーブルをクリーンアップ中...
pt_br: Limpando tabela de partições...
sr_rs: Очистка таблицы разделов...
tr_tr: Bölüm tablosu temizleniyor...
zh_cn: 正在清理分区表...

source: Selection cancelled
ar_eg: تم إلغاء الاختيار
de_de: Auswahl abgebrochen
es_es: Selección cancelada
fr_fr: Sélection annulée
it_it: Selezione annullata
ja_jp: 選択がキャンセルされました
pt_br: Seleção cancelada
sr_rs: Выбор отменён
tr_tr: Seçim iptal edildi
zh_cn: 选择已取消

source: Setting up GRUB for BIOS...
ar_eg: جاري إعداد GRUB لـ BIOS...
de_de: GRUB für BIOS einrichten...
es_es: Configurando GRUB para BIOS...
fr_fr: Configuration de GRUB pour BIOS...
it_it: Impostazione GRUB per BIOS...
ja_jp: BIOS用GRUBを設定中...
pt_br: Configurando GRUB para BIOS...
sr_rs: Настройка GRUB для BIOS...
tr_tr: BIOS için GRUB ayarlanıyor...
zh_cn: 正在为 BIOS 设置 GRUB...

source: Manual mode selected
ar_eg: تم اختيار الوضع اليدوي
de_de: Manueller Modus ausgewählt
es_es: Modo manual seleccionado
fr_fr: Mode manuel sélectionné
it_it: Modalità manuale selezionata
ja_jp: 手動モードが選択されました
pt_br: Modo manual selecionado
sr_rs: Выбран ручной режим
tr_tr: Manuel mod seçildi
zh_cn: 已选择手动模式

source: User %s created successfully User: %s Root password set
ar_eg: تم إنشاء المستخدم %s بنجاح المستخدم: %s تم تعيين كلمة مرور الجذر
de_de: Benutzer %s erfolgreich erstellt Benutzer: %s Root-Passwort festgelegt
es_es: Usuario %s creado exitosamente Usuario: %s Contraseña de root establecida
fr_fr: Utilisateur %s créé avec succès Utilisateur : %s Mot de passe root défini
it_it: Utente %s creato con successo Utente: %s Password root impostata
ja_jp: ユーザー %s が正常に作成されました ユーザー: %s rootパスワードが設定されました
pt_br: Usuário %s criado com sucesso Usuário: %s Senha root definida
sr_rs: Пользователь %s успешно создан Пользователь: %s Пароль root установлен
tr_tr: Kullanıcı %s başarıyla oluşturuldu Kullanıcı: %s Root şifresi ayarlandı
zh_cn: 用户 %s 已成功创建 用户: %s Root 密码已设置

source: Choose disks:
ar_eg: اختر الأقراص:
de_de: Datenträger wählen:
es_es: Elegir discos:
fr_fr: Choisir les disques :
it_it: Scegli dischi:
ja_jp: ディスクを選択:
pt_br: Escolher discos:
sr_rs: Выберите диски:
tr_tr: Diskleri seçin:
zh_cn: 选择磁盘:

source: Done
ar_eg: تم
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
ja_jp: 完了
pt_br: Concluído
sr_rs: Готово
tr_tr: Tamam
zh_cn: 完成

source: Install packages
ar_eg: تثبيت الحزم
de_de: Pakete installieren
es_es: Instalar paquetes
fr_fr: Installer les paquets
it_it: Installa pacchetti
ja_jp: パッケージをインストール
pt_br: Instalar pacotes
sr_rs: Установка пакетов
tr_tr: Paketleri kur
zh_cn: 安装软件包

source: LTS kernel (long-term support)
ar_eg: نواة LTS (دعم طويل الأجل)
de_de: LTS-Kernel (Langzeitunterstützung)
es_es: Kernel LTS (soporte a largo plazo)
fr_fr: Noyau LTS (support à long terme)
it_it: Kernel LTS (supporto a lungo termine)
ja_jp: LTSカーネル (長期サポート)
pt_br: Kernel LTS (suporte de longo prazo)
sr_rs: Ядро LTS (долгосрочная поддержка)
tr_tr: LTS çekirdek (uzun süreli destek)
zh_cn: LTS 内核 (长期支持)

source: not found, using default
ar_eg: غير موجود، استخدام الافتراضي
de_de: nicht gefunden, Standard wird verwendet
es_es: no encontrado, usando predeterminado
fr_fr: non trouvé, utilisation par défaut
it_it: non trovato, utilizzo predefinito
ja_jp: 見つかりません。デフォルトを使用します
pt_br: não encontrado, usando padrão
sr_rs: не найден, используется по умолчанию
tr_tr: bulunamadı, varsayılan kullanılıyor
zh_cn: 未找到，使用默认值

source: Manual
ar_eg: يدوي
de_de: Manuell
fr_fr: Manuel
it_it: Manuale
ja_jp: 手動
sr_rs: Вручную
tr_tr: Manuel
zh_cn: 手动

source: User setup
ar_eg: إعداد المستخدم
de_de: Benutzer einrichten
es_es: Configuración de usuario
fr_fr: Configuration de l'utilisateur
it_it: Configurazione utente
ja_jp: ユーザー設定
pt_br: Configuração do usuário
sr_rs: Настройка пользователя
tr_tr: Kullanıcı ayarları
zh_cn: 用户设置

source: rEFInd installed
ar_eg: تم تثبيت rEFInd
de_de: rEFInd installiert
es_es: rEFInd instalado
fr_fr: rEFInd installé
it_it: rEFInd installato
ja_jp: rEFIndがインストールされました
pt_br: rEFInd instalado
sr_rs: rEFInd установлен
tr_tr: rEFInd kuruldu
zh_cn: rEFInd 已安装

source: Set root password:
ar_eg: تعيين كلمة مرور الجذر:
de_de: Root-Passwort festlegen:
es_es: Establecer contraseña de root:
fr_fr: Définir le mot de passe root :
it_it: Imposta password root:
ja_jp: rootパスワードを設定:
pt_br: Definir senha root:
sr_rs: Установите пароль root:
tr_tr: Root şifresi ayarla:
zh_cn: 设置 root 密码:

source: Choose compression mode:
ar_eg: اختر وضع الضغط:
de_de: Komprimierungsmodus wählen:
es_es: Elegir modo de compresión:
fr_fr: Choisir le mode de compression :
it_it: Scegli modalità di compressione:
ja_jp: 圧縮モードを選択:
pt_br: Escolher modo de compressão:
sr_rs: Выберите режим сжатия:
tr_tr: Sıkıştırma modu seçin:
zh_cn: 选择压缩模式:

source: Auto-partitioning...
ar_eg: جاري التقسيم التلقائي...
de_de: Automatische Partitionierung...
es_es: Particionado automático...
fr_fr: Partitionnement automatique...
it_it: Partizionamento automatico...
ja_jp: 自動パーティショニング中...
pt_br: Particionamento automático...
sr_rs: Автоматическая разметка...
tr_tr: Otomatik bölümleme...
zh_cn: 自动分区...

source: User Setup
ar_eg: إعداد المستخدم
de_de: Benutzereinrichtung
es_es: Configuración de usuario
fr_fr: Configuration de l'utilisateur
it_it: Configurazione utente
ja_jp: ユーザー設定
pt_br: Configuração do usuário
sr_rs: Настройка пользователя
tr_tr: Kullanıcı ayarları
zh_cn: 用户设置

source: Replace OS
ar_eg: استبدال نظام التشغيل
de_de: Betriebssystem ersetzen
es_es: Reemplazar SO
fr_fr: Remplacer le SE
it_it: Sostituisci SO
ja_jp: OSを置き換え
pt_br: Substituir SO
sr_rs: Заменить ОС
tr_tr: İşletim sistemini değiştir
zh_cn: 替换操作系统

source: South America
ar_eg: أمريكا الجنوبية
de_de: Südamerika
es_es: América del Sur
fr_fr: Amérique du Sud
it_it: Sud America
ja_jp: 南アメリカ
pt_br: América do Sul
sr_rs: Южная Америка
tr_tr: Güney Amerika
zh_cn: 南美洲

source: Creating swap...
ar_eg: جاري إنشاء قسم التبديل...
de_de: Swap wird erstellt...
es_es: Creando swap...
fr_fr: Création du swap...
it_it: Creazione swap...
ja_jp: スワップを作成中...
pt_br: Criando swap...
sr_rs: Создание раздела подкачки...
tr_tr: Swap oluşturuluyor...
zh_cn: 正在创建交换空间...

source: Select Region
ar_eg: اختر المنطقة
de_de: Region wählen
es_es: Seleccionar región
fr_fr: Sélectionner la région
it_it: Seleziona regione
ja_jp: 地域を選択
pt_br: Selecionar região
sr_rs: Выберите регион
tr_tr: Bölge seç
zh_cn: 选择地区

source: Error: kernel not found
ar_eg: خطأ: لم يتم العثور على النواة
de_de: Fehler: Kernel nicht gefunden
es_es: Error: kernel no encontrado
fr_fr: Erreur : noyau non trouvé
it_it: Errore: kernel non trovato
ja_jp: エラー: カーネルが見つかりません
pt_br: Erro: kernel não encontrado
sr_rs: Ошибка: ядро не найдено
tr_tr: Hata: çekirdek bulunamadı
zh_cn: 错误: 未找到内核

source: Set password for %s:
ar_eg: تعيين كلمة المرور لـ %s:
de_de: Passwort für %s festlegen:
es_es: Establecer contraseña para %s:
fr_fr: Définir le mot de passe pour %s :
it_it: Imposta password per %s:
ja_jp: %sのパスワードを設定:
pt_br: Definir senha para %s:
sr_rs: Установите пароль для %s:
tr_tr: %s için şifre ayarla:
zh_cn: 为 %s 设置密码:

source: Choose your geographical region for mirrorlist:
ar_eg: اختر منطقتك الجغرافية لقائمة المرايا:
de_de: Geografische Region für Mirrorliste wählen:
es_es: Elegir su región geográfica para la lista de mirrors:
fr_fr: Choisissez votre région géographique pour la liste des miroirs :
it_it: Scegli la tua regione geografica per la mirrorlist:
ja_jp: ミラーリストの地理的地域を選択:
pt_br: Escolha sua região geográfica para a lista de espelhos:
sr_rs: Выберите ваш географический регион для списка зеркал:
tr_tr: Ayna listesi için coğrafi bölgenizi seçin:
zh_cn: 为镜像列表选择您的地理区域:

source: Error: failed to set password
ar_eg: خطأ: فشل في تعيين كلمة المرور
de_de: Fehler: Passwort konnte nicht festgelegt werden
es_es: Error: no se pudo establecer la contraseña
fr_fr: Erreur : échec de la définition du mot de passe
it_it: Errore: impossibile impostare la password
ja_jp: エラー: パスワードの設定に失敗しました
pt_br: Erro: falha ao definir a senha
sr_rs: Ошибка: не удалось установить пароль
tr_tr: Hata: şifre ayarlanamadı
zh_cn: 错误: 无法设置密码

source: Enable LUKS encryption for root partition?
ar_eg: تفعيل تشفير LUKS لقسم الجذر؟
de_de: LUKS-Verschlüsselung für Root-Partition aktivieren?
es_es: ¿Activar cifrado LUKS para la partición raíz?
fr_fr: Activer le chiffrement LUKS pour la partition racine ?
it_it: Abilitare la crittografia LUKS per la partizione root?
ja_jp: ルートパーティションにLUKS暗号化を有効にしますか?
pt_br: Ativar criptografia LUKS para a partição raiz?
sr_rs: Включить шифрование LUKS для корневого раздела?
tr_tr: Kök bölümü için LUKS şifrelemesi etkinleştirilsin mi?
zh_cn: 为根分区启用 LUKS 加密?

source: Select region:
ar_eg: اختر المنطقة:
de_de: Region wählen:
es_es: Seleccionar región:
fr_fr: Sélectionner la région :
it_it: Seleziona regione:
ja_jp: 地域を選択:
pt_br: Selecionar região:
sr_rs: Выберите регион:
tr_tr: Bölge seçin:
zh_cn: 选择地区:

source: Disk detected:
ar_eg: تم اكتشاف القرص:
de_de: Datenträger erkannt:
es_es: Disco detectado:
fr_fr: Disque détecté :
it_it: Disco rilevato:
ja_jp: ディスクが検出されました:
pt_br: Disco detectado:
sr_rs: Обнаружен диск:
tr_tr: Disk algılandı:
zh_cn: 检测到磁盘:

source: User %s added to sudoers
ar_eg: تمت إضافة المستخدم %s إلى sudoers
de_de: Benutzer %s zu sudoers hinzugefügt
es_es: Usuario %s agregado a sudoers
fr_fr: Utilisateur %s ajouté à sudoers
it_it: Utente %s aggiunto a sudoers
ja_jp: ユーザー %s がsudoersに追加されました
pt_br: Usuário %s adicionado ao sudoers
sr_rs: Пользователь %s добавлен в sudoers
tr_tr: Kullanıcı %s sudoers'a eklendi
zh_cn: 用户 %s 已添加到 sudoers

source: Auto mode selected
ar_eg: تم اختيار الوضع التلقائي
de_de: Automatischer Modus ausgewählt
es_es: Modo automático seleccionado
fr_fr: Mode automatique sélectionné
it_it: Modalità automatica selezionata
ja_jp: 自動モードが選択されました
pt_br: Modo automático selecionado
sr_rs: Выбран автоматический режим
tr_tr: Otomatik mod seçildi
zh_cn: 已选择自动模式

source: to
ar_eg: إلى
de_de: nach
es_es: en
fr_fr: vers
it_it: in
ja_jp: へ
pt_br: em
sr_rs: в
tr_tr: konumuna
zh_cn: 到

source: Enabling wheel group in sudoers
ar_eg: جاري تمكين مجموعة wheel في sudoers
de_de: Wheel-Gruppe in sudoers aktivieren
es_es: Habilitando grupo wheel en sudoers
fr_fr: Activation du groupe wheel dans sudoers
it_it: Abilitazione del gruppo wheel in sudoers
ja_jp: sudoersでwheelグループを有効化中
pt_br: Habilitando grupo wheel no sudoers
sr_rs: Включение группы wheel в sudoers
tr_tr: sudoers'da wheel grubu etkinleştiriliyor
zh_cn: 正在 sudoers 中启用 wheel 组

source: Formatting partitions...
ar_eg: جاري تنسيق الأقسام...
de_de: Partitionen werden formatiert...
es_es: Formateando particiones...
fr_fr: Formatage des partitions...
it_it: Formattazione partizioni...
ja_jp: パーティションをフォーマット中...
pt_br: Formatando partições...
sr_rs: Форматирование разделов...
tr_tr: Bölümler biçimlendiriliyor...
zh_cn: 正在格式化分区...

source: Expected:
ar_eg: المتوقع:
de_de: Erwartet:
es_es: Esperado:
fr_fr: Attendu :
it_it: Previsto:
ja_jp: 期待値:
pt_br: Esperado:
sr_rs: Ожидалось:
tr_tr: Beklenen:
zh_cn: 预期值:

source: Formatting complete!
ar_eg: اكتمل التنسيق!
de_de: Formatierung abgeschlossen!
es_es: ¡Formateo completado!
fr_fr: Formatage terminé !
it_it: Formattazione completata!
ja_jp: フォーマット完了!
pt_br: Formatação concluída!
sr_rs: Форматирование завершено!
tr_tr: Biçimlendirme tamamlandı!
zh_cn: 格式化完成!

source: Skipping...
ar_eg: جاري التخطي...
de_de: Überspringen...
es_es: Saltando...
fr_fr: Passer...
it_it: Saltando...
ja_jp: スキップ中...
pt_br: Pulando...
sr_rs: Пропуск...
tr_tr: Atlanıyor...
zh_cn: 正在跳过...

source: Setting up Syslinux...
ar_eg: جاري إعداد Syslinux...
de_de: Syslinux einrichten...
es_es: Configurando Syslinux...
fr_fr: Configuration de Syslinux...
it_it: Impostazione Syslinux...
ja_jp: Syslinuxを設定中...
pt_br: Configurando Syslinux...
sr_rs: Настройка Syslinux...
tr_tr: Syslinux ayarlanıyor...
zh_cn: 正在设置 Syslinux...

source: Created partitions:
ar_eg: الأقسام التي تم إنشاؤها:
de_de: Erstellte Partitionen:
es_es: Particiones creadas:
fr_fr: Partitions créées :
it_it: Partizioni create:
ja_jp: 作成されたパーティション:
pt_br: Partições criadas:
sr_rs: Созданные разделы:
tr_tr: Oluşturulan bölümler:
zh_cn: 已创建分区:

source: Error
ar_eg: خطأ
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
pt_br: Erro
sr_rs: Ошибка
tr_tr: Hata
zh_cn: 错误

source: Creating GPT...
ar_eg: جاري إنشاء GPT...
de_de: GPT wird erstellt...
es_es: Creando GPT...
fr_fr: Création de GPT...
it_it: Creazione GPT...
ja_jp: GPTを作成中...
pt_br: Criando GPT...
sr_rs: Создание GPT...
tr_tr: GPT oluşturuluyor...
zh_cn: 正在创建 GPT...

source: Gaming prefix
ar_eg: بادئة الألعاب
de_de: Gaming-Präfix
es_es: Prefijo Gaming
fr_fr: Préfixe Gaming
it_it: Prefisso Gaming
ja_jp: ゲームプリフィックス
pt_br: Prefixo Gaming
sr_rs: Игровой префикс
tr_tr: Oyun öneki
zh_cn: 游戏前缀

source: Install base system
ar_eg: تثبيت النظام الأساسي
de_de: Basis-System installieren
es_es: Instalar sistema base
fr_fr: Installer le système de base
it_it: Installa sistema di base
ja_jp: ベースシステムをインストール
pt_br: Instalar sistema base
sr_rs: Установка базовой системы
tr_tr: Temel sistemi kur
zh_cn: 安装基础系统

source: Express setup
ar_eg: إعداد سريع
de_de: Express-Einrichtung
es_es: Configuración exprés
fr_fr: Configuration express
it_it: Configurazione rapida
ja_jp: エクスプレスセットアップ
pt_br: Configuração expressa
sr_rs: Экспресс-установка
tr_tr: Hızlı kurulum
zh_cn: 快速设置

source: Setting up GRUB for UEFI...
ar_eg: جاري إعداد GRUB لـ UEFI...
de_de: GRUB für UEFI einrichten...
es_es: Configurando GRUB para UEFI...
fr_fr: Configuration de GRUB pour UEFI...
it_it: Impostazione GRUB per UEFI...
ja_jp: UEFI用GRUBを設定中...
pt_br: Configurando GRUB para UEFI...
sr_rs: Настройка GRUB для UEFI...
tr_tr: UEFI için GRUB ayarlanıyor...
zh_cn: 正在为 UEFI 设置 GRUB...

source: Error: failed to create user
ar_eg: خطأ: فشل في إنشاء المستخدم
de_de: Fehler: Benutzer konnte nicht erstellt werden
es_es: Error: no se pudo crear el usuario
fr_fr: Erreur : échec de la création de l'utilisateur
it_it: Errore: impossibile creare l'utente
ja_jp: エラー: ユーザーの作成に失敗しました
pt_br: Erro: falha ao criar o usuário
sr_rs: Ошибка: не удалось создать пользователя
tr_tr: Hata: kullanıcı oluşturulamadı
zh_cn: 错误: 无法创建用户

source: Partitioning
ar_eg: تقسيم
de_de: Partitionierung
es_es: Particionado
fr_fr: Partitionnement
it_it: Partizionamento
ja_jp: パーティショニング
pt_br: Particionamento
sr_rs: Разметка диска
tr_tr: Bölümleme
zh_cn: 分区

source: Oceania
ar_eg: أوقيانوسيا
de_de: Ozeanien
es_es: Oceanía
fr_fr: Océanie
ja_jp: オセアニア
sr_rs: Океания
tr_tr: Okyanusya
zh_cn: 大洋洲

source: Mounting partitions...
ar_eg: جاري تحميل الأقسام...
de_de: Partitionen werden eingehängt...
es_es: Montando particiones...
fr_fr: Montage des partitions...
it_it: Montaggio partizioni...
ja_jp: パーティションをマウント中...
pt_br: Montando partições...
sr_rs: Монтирование разделов...
tr_tr: Bölümler bağlanıyor...
zh_cn: 正在挂载分区...

source: added to autostart
ar_eg: تمت إضافته إلى التشغيل التلقائي
de_de: zum Autostart hinzugefügt
es_es: añadido al inicio automático
fr_fr: ajouté au démarrage automatique
it_it: aggiunto all'avvio automatico
ja_jp: 自動起動に追加されました
pt_br: adicionado ao início automático
sr_rs: добавлен в автозапуск
tr_tr: otomatik başlatmaya eklendi
zh_cn: 已添加到自动启动

source: Hash check failed!
ar_eg: فشل فحص التجزئة!
de_de: Hash-Prüfung fehlgeschlagen!
es_es: ¡Verificación de hash fallida!
fr_fr: Échec de la vérification de hachage !
it_it: Controllo hash fallito!
ja_jp: ハッシュチェックに失敗しました!
pt_br: Verificação de hash falhou!
sr_rs: Проверка хеша не пройдена!
tr_tr: Hash kontrolü başarısız oldu!
zh_cn: 哈希检查失败!

source: Select mode
ar_eg: اختر الوضع
de_de: Modus wählen
es_es: Seleccionar modo
fr_fr: Sélectionner le mode
it_it: Seleziona modalità
ja_jp: モードを選択
pt_br: Selecionar modo
sr_rs: Выберите режим
tr_tr: Mod seç
zh_cn: 选择模式

source: Choose filesystem:
ar_eg: اختر نظام الملفات:
de_de: Dateisystem wählen:
es_es: Elegir sistema de archivos:
fr_fr: Choisir le système de fichiers :
it_it: Scegli filesystem:
ja_jp: ファイルシステムを選択:
pt_br: Escolher sistema de arquivos:
sr_rs: Выберите файловую систему:
tr_tr: Dosya sistemi seçin:
zh_cn: 选择文件系统:

source: North America
ar_eg: أمريكا الشمالية
de_de: Nordamerika
es_es: América del Norte
fr_fr: Amérique du Nord
it_it: Nord America
ja_jp: 北アメリカ
pt_br: América do Norte
sr_rs: Северная Америка
tr_tr: Kuzey Amerika
zh_cn: 北美洲

source: Audio
ar_eg: الصوت
ja_jp: オーディオ
pt_br: Áudio
sr_rs: Аудио
tr_tr: Ses
zh_cn: 音频

source: Enter boot partition:
ar_eg: أدخل قسم الإقلاع:
de_de: Boot-Partition eingeben:
es_es: Introducir partición de arranque:
fr_fr: Entrer la partition de démarrage :
it_it: Inserisci partizione di avvio:
ja_jp: ブートパーティションを入力:
pt_br: Insira a partição de inicialização:
sr_rs: Введите загрузочный раздел:
tr_tr: Önyükleme bölümü girin:
zh_cn: 输入引导分区:

source: Configuring locale...
ar_eg: جاري تكوين الإعدادات المحلية...
de_de: Locale wird konfiguriert...
es_es: Configurando locale...
fr_fr: Configuration de la locale...
it_it: Configurazione locale...
ja_jp: ロケールを設定中...
pt_br: Configurando locale...
sr_rs: Настройка локали...
tr_tr: Yerel ayarlar yapılandırılıyor...
zh_cn: 正在配置区域设置...

source: Unknown choice
ar_eg: اختيار غير معروف
de_de: Unbekannte Auswahl
es_es: Opción desconocida
fr_fr: Choix inconnu
it_it: Scelta sconosciuta
ja_jp: 不明な選択
pt_br: Escolha desconhecida
sr_rs: Неизвестный выбор
tr_tr: Bilinmeyen seçim
zh_cn: 未知选择

source: Username cannot be empty!
ar_eg: لا يمكن أن يكون اسم المستخدم فارغًا!
de_de: Benutzername darf nicht leer sein!
es_es: ¡El nombre de usuario no puede estar vacío!
fr_fr: Le nom d'utilisateur ne peut pas être vide !
it_it: Il nome utente non può essere vuoto!
ja_jp: ユーザー名は空にできません!
pt_br: O nome de usuário não pode estar vazio!
sr_rs: Имя пользователя не может быть пустым!
tr_tr: Kullanıcı adı boş olamaz!
zh_cn: 用户名不能为空!

source: Operation cancelled
ar_eg: تم إلغاء العملية
de_de: Vorgang abgebrochen
es_es: Operación cancelada
fr_fr: Opération annulée
it_it: Operazione annullata
ja_jp: 操作がキャンセルされました
pt_br: Operação cancelada
sr_rs: Операция отменена
tr_tr: İşlem iptal edildi
zh_cn: 操作已取消

source: Select option:
ar_eg: اختر خيارًا:
de_de: Option wählen:
es_es: Seleccionar opción:
fr_fr: Sélectionner une option :
it_it: Seleziona opzione:
ja_jp: オプションを選択:
pt_br: Selecionar opção:
sr_rs: Выберите опцию:
tr_tr: Seçenek seçin:
zh_cn: 选择选项:

source: Installing base system...
ar_eg: جاري تثبيت النظام الأساسي...
de_de: Basis-System wird installiert...
es_es: Instalando sistema base...
fr_fr: Installation du système de base...
it_it: Installazione del sistema di base...
ja_jp: ベースシステムをインストール中...
pt_br: Instalando sistema base...
sr_rs: Установка базовой системы...
tr_tr: Temel sistem kuruluyor...
zh_cn: 正在安装基础系统...

source: Syslinux installed
ar_eg: تم تثبيت Syslinux
de_de: Syslinux installiert
es_es: Syslinux instalado
fr_fr: Syslinux installé
it_it: Syslinux installato
ja_jp: Syslinuxがインストールされました
pt_br: Syslinux instalado
sr_rs: Syslinux установлен
tr_tr: Syslinux kuruldu
zh_cn: Syslinux 已安装

source: Reinstalling
ar_eg: جاري إعادة تثبيت
de_de: Neuinstallation
es_es: Reinstalando
fr_fr: Réinstallation de
it_it: Reinstallazione
ja_jp: 再インストール中
pt_br: Reinstalando
sr_rs: Переустановка
tr_tr: Yeniden yükleniyor
zh_cn: 正在重新安装

source: Global (recommended)
ar_eg: عالمي (موصى به)
de_de: Global (empfohlen)
es_es: Global (recomendado)
fr_fr: Global (recommandé)
it_it: Globale (consigliato)
ja_jp: グローバル (推奨)
pt_br: Global (recomendado)
sr_rs: Глобальный (рекомендуется)
tr_tr: Küresel (önerilen)
zh_cn: 全球 (推荐)

source: Mounting complete!
ar_eg: اكتمل التحميل!
de_de: Einhängen abgeschlossen!
es_es: ¡Montaje completado!
fr_fr: Montage terminé !
it_it: Montaggio completato!
ja_jp: マウント完了!
pt_br: Montagem concluída!
sr_rs: Монтирование завершено!
tr_tr: Bağlama tamamlandı!
zh_cn: 挂载完成!

source: Creating group %s
ar_eg: جاري إنشاء المجموعة %s
de_de: Gruppe %s wird erstellt
es_es: Creando grupo %s
fr_fr: Création du groupe %s
it_it: Creazione gruppo %s
ja_jp: グループ %s を作成中
pt_br: Criando grupo %s
sr_rs: Создание группы %s
tr_tr: %s grubu oluşturuluyor
zh_cn: 正在创建组 %s

source: UEFI Bootloader Selection
ar_eg: اختيار محمل الإقلاع UEFI
de_de: UEFI-Bootloader-Auswahl
es_es: Selección de cargador de arranque UEFI
fr_fr: Sélection du chargeur de démarrage UEFI
it_it: Selezione bootloader UEFI
ja_jp: UEFIブートローダーの選択
pt_br: Seleção de bootloader UEFI
sr_rs: Выбор загрузчика UEFI
tr_tr: UEFI önyükleyici seçimi
zh_cn: UEFI 引导程序选择

source: You can run 'sudo pacman -Syy' to update database.
ar_eg: يمكنك تشغيل 'sudo pacman -Syy' لتحديث قاعدة البيانات.
de_de: Sie können 'sudo pacman -Syy' ausführen, um die Datenbank zu aktualisieren.
es_es: Puede ejecutar 'sudo pacman -Syy' para actualizar la base de datos.
fr_fr: Vous pouvez exécuter 'sudo pacman -Syy' pour mettre à jour la base de données.
it_it: Puoi eseguire 'sudo pacman -Syy' per aggiornare il database.
ja_jp: データベースを更新するには 'sudo pacman -Syy' を実行してください。
pt_br: Você pode executar 'sudo pacman -Syy' para atualizar o banco de dados.
sr_rs: Вы можете выполнить 'sudo pacman -Syy' для обновления базы данных.
tr_tr: Veritabanını güncellemek için 'sudo pacman -Syy' komutunu çalıştırabilirsiniz.
zh_cn: 您可以运行 'sudo pacman -Syy' 来更新数据库。

source: Error:
ar_eg: خطأ:
de_de: Fehler:
fr_fr: Erreur :
it_it: Errore:
ja_jp: エラー:
pt_br: Erro:
sr_rs: Ошибка:
tr_tr: Hata:
zh_cn: 错误:

source: Install bootloader
ar_eg: تثبيت محمل الإقلاع
de_de: Bootloader installieren
es_es: Instalar cargador de arranque
fr_fr: Installer le chargeur de démarrage
it_it: Installa bootloader
ja_jp: ブートローダーをインストール
pt_br: Instalar bootloader
sr_rs: Установка загрузчика
tr_tr: Önyükleyiciyi kur
zh_cn: 安装引导程序

source: Filesystems unmounted
ar_eg: تم إلغاء تحميل أنظمة الملفات
de_de: Dateisysteme ausgehängt
es_es: Sistemas de archivos desmontados
fr_fr: Systèmes de fichiers démontés
it_it: Filesystem smontati
ja_jp: ファイルシステムがアンマウントされました
pt_br: Sistemas de arquivos desmontados
sr_rs: Файловые системы отмонтированы
tr_tr: Dosya sistemleri bağlantısı kesildi
zh_cn: 已卸载文件系统

source: Quasar-install
ar_eg: تثبيت Quasar
de_de: Quasar-Installation
es_es: Instalación Quasar
fr_fr: Installation Quasar
it_it: Installazione Quasar
ja_jp: Quasarインストール
pt_br: Instalação Quasar
tr_tr: Quasar kurulumu
zh_cn: Quasar 安装

source: Zen kernel (optimized for desktop)
ar_eg: نواة Zen (محسنة لسطح المكتب)
de_de: Zen-Kernel (für Desktop optimiert)
es_es: Kernel Zen (optimizado para escritorio)
fr_fr: Noyau Zen (optimisé pour le bureau)
it_it: Kernel Zen (ottimizzato per desktop)
ja_jp: Zenカーネル (デスクトップ最適化)
pt_br: Kernel Zen (otimizado para desktop)
sr_rs: Ядро Zen (оптимизировано для десктопа)
tr_tr: Zen çekirdek (masaüstü için optimize edilmiş)
zh_cn: Zen 内核 (为桌面优化)

source: Select kernel
ar_eg: تحديد النواة
de_de: Kernel auswählen
es_es: Seleccionar kernel
fr_fr: Sélectionner le noyau
it_it: Seleziona kernel
ja_jp: カーネルを選択
pt_br: Selecionar kernel
sr_rs: Odaberite kernel
tr_tr: Çekirdek seç
zh_cn: 选择内核
